# tg-interview-helper_bot

./: docker-compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/ryazancev/bot/: BotApplication.java  InterviewBotApplication.java
bot/src/main/java/ru/ryazancev/bot/command/: Button.java
bot/src/main/java/ru/ryazancev/bot/command/creator/: CommandCreator.java
bot/src/main/java/ru/ryazancev/bot/command/creator/impl/: CommandCreatorImpl.java  DefaultCommandCreator.java
bot/src/main/java/ru/ryazancev/bot/command/handler/callback/: CallbackQueryHandler.java
bot/src/main/java/ru/ryazancev/bot/command/handler/callback/impl/: CallbackQueryHandlerImpl.java
bot/src/main/java/ru/ryazancev/bot/command/handler/command/: CommandHandler.java  HelpHandler.java  LanguageHandler.java  StartHandler.java  UserDataHandler.java
bot/src/main/java/ru/ryazancev/bot/command/handler/command/impl/: DefaultCommandHandler.java  HelpHandlerImpl.java  LanguageHandlerImpl.java  StartHandlerImpl.java  UserDataHandlerImpl.java
bot/src/main/java/ru/ryazancev/bot/command/processor/: CommandProcessor.java
bot/src/main/java/ru/ryazancev/bot/command/type/: CommandDetails.java  DefaultCommand.java
bot/src/main/java/ru/ryazancev/bot/config/: AppConfig.java  CommandInitializer.java  HandlerConfig.java  InterviewBotInitializer.java  MessageSourceConfig.java
bot/src/main/java/ru/ryazancev/bot/handler/: CallbackHandler.java  CommandHandler.java  TextHandler.java
bot/src/main/java/ru/ryazancev/bot/handler/impl/: CallbackHandlerImpl.java  TextHandlerImpl.java
bot/src/main/java/ru/ryazancev/bot/handler/impl/callback/: EditMessageCallbackHandler.java  SendMessageCallbackHandler.java
bot/src/main/java/ru/ryazancev/bot/handler/impl/callback/impl/: EditMessageCallbackHandlerImpl.java  SendMessageCallbackHandlerImpl.java
bot/src/main/java/ru/ryazancev/bot/handler/impl/command/: DeleteDataHandler.java  HelpCommandHandler.java  LanguageCommandHandler.java  StartCommandHandler.java  UserDataCommandHandler.java
bot/src/main/java/ru/ryazancev/bot/kafka/: KafkaProducer.java
bot/src/main/java/ru/ryazancev/bot/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
bot/src/main/java/ru/ryazancev/bot/kafka/impl/: KafkaProducerImpl.java
bot/src/main/java/ru/ryazancev/bot/model/: InterviewBot.java
bot/src/main/java/ru/ryazancev/bot/service/: DataFetcher.java  InterviewBot.java
bot/src/main/java/ru/ryazancev/bot/service/impl/: DataFetcherImpl.java
bot/src/main/java/ru/ryazancev/bot/util/: CommandUtils.java  UnknownCommandException.java
bot/src/main/java/ru/ryazancev/bot/util/exception/: UnknownCommandException.java
bot/src/main/java/ru/ryazancev/bot/util/message/: Message.java  MessageProcessor.java
bot/src/main/java/ru/ryazancev/bot/util/message/impl/: CommandDescription.java  CommandDescriptionProcessor.java  ExceptionMessage.java  ExceptionMessageProcessor.java  SendMessage.java  SendMessageProcessor.java
bot/src/main/resources/: application.yml
bot/src/main/resources/messages/: command-descriptions_ru.properties  exception-messages_en.properties  messages_en.properties  messages_ru.properties  send-messages_en.properties  send-messages_ru.properties
common/: pom.xml
common/src/main/java/ru/ryazancev/common/: UserRegistrationRequest.java
user/: pom.xml
user/src/main/java/ru/ryazancev/controller/: UserController.java
user/src/main/java/ru/ryazancev/user/: UserApplication.java
user/src/main/java/ru/ryazancev/user/controller/: UserController.java
user/src/main/java/ru/ryazancev/user/kafka/: KafkaConsumer.java
user/src/main/java/ru/ryazancev/user/kafka/config/: KafkaConsumerConfig.java
user/src/main/java/ru/ryazancev/user/model/: User.java
user/src/main/java/ru/ryazancev/user/repository/: UserRepository.java
user/src/main/java/ru/ryazancev/user/service/: UserService.java
user/src/main/java/ru/ryazancev/user/service/impl/: UserServiceImpl.java
user/src/main/java/ru/ryazancev/user/util/exception/: ExceptionFactory.java
user/src/main/java/ru/ryazancev/user/util/exception/custom/: UserNotFoundException.java
user/src/main/resources/: application.yml
user/src/main/resources/liquibase/changesets/: V1__init_tables.sql
user/src/main/resources/preliquibase/: postgresql.sql
